{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node Buoi2\\index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuangHuy193/Nodejs.git"
  },
  "author": "huy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuangHuy193/Nodejs/issues"
  },
  "homepage": "https://github.com/QuangHuy193/Nodejs#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  }
}
